<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/essays/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/essays/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/essays/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GTD,时间管理," />





  <link rel="alternate" href="/essays/rss.xml" title="Young Zhu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/essays/favicon.ico?v=0.4.5.2" />






<meta name="description" content="从GTD说起一直有听播客的习惯，只听《Open Language》。年初（1月5号，截图）她们发布了一集《新年10本实用好读的英语书！》，里面提到了《Getting Things Done》，赞誉满满，刚好自己也有这方面的需求觉得要提高一下，就打算找来看看。买了原版的电子书。（其实里面提到的第一本书《习惯的力量》也看了，不过没看原版，看了中文版的）

gtd 截图
原版大致都能看懂，也根据理解对自">
<meta property="og:type" content="article">
<meta property="og:title" content="我的时间管理之路">
<meta property="og:url" content="http://youngzy.com/essays/2017/09/24/manage-your-focus-not-time/index.html">
<meta property="og:site_name" content="Young Zhu">
<meta property="og:description" content="从GTD说起一直有听播客的习惯，只听《Open Language》。年初（1月5号，截图）她们发布了一集《新年10本实用好读的英语书！》，里面提到了《Getting Things Done》，赞誉满满，刚好自己也有这方面的需求觉得要提高一下，就打算找来看看。买了原版的电子书。（其实里面提到的第一本书《习惯的力量》也看了，不过没看原版，看了中文版的）

gtd 截图
原版大致都能看懂，也根据理解对自">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201709/GTD_01.PNG">
<meta property="og:updated_time" content="2017-09-24T02:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的时间管理之路">
<meta name="twitter:description" content="从GTD说起一直有听播客的习惯，只听《Open Language》。年初（1月5号，截图）她们发布了一集《新年10本实用好读的英语书！》，里面提到了《Getting Things Done》，赞誉满满，刚好自己也有这方面的需求觉得要提高一下，就打算找来看看。买了原版的电子书。（其实里面提到的第一本书《习惯的力量》也看了，不过没看原版，看了中文版的）

gtd 截图
原版大致都能看懂，也根据理解对自">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 我的时间管理之路 | Young Zhu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73835672-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/essays/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Young Zhu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be All You Can Be !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/essays/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/essays/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/essays/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/essays/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的时间管理之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-09-24T09:33:10+08:00" content="2017-09-24">
              2017-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/essays/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/essays/2017/09/24/manage-your-focus-not-time/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/24/manage-your-focus-not-time/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u4ECEGTD_u8BF4_u8D77"><a href="#u4ECEGTD_u8BF4_u8D77" class="headerlink" title="从GTD说起"></a>从GTD说起</h2><p>一直有听播客的习惯，只听《Open Language》。年初（1月5号，截图）她们发布了一集《新年10本实用好读的英语书！》，里面提到了《Getting Things Done》，赞誉满满，刚好自己也有这方面的需求觉得要提高一下，就打算找来看看。买了原版的电子书。（其实里面提到的第一本书《习惯的力量》也看了，不过没看原版，看了中文版的）</p>
<img src="http://7xqxq2.com1.z0.glb.clouddn.com/201709/GTD_01.PNG" class="[class names]" title="[20] [35] [Open Language [Open Language]]">
<p>gtd 截图</p>
<p>原版大致都能看懂，也根据理解对自己现有的系统做了优化，但有些觉得没理解透。所以看完原版后又找来了中文版。我是在“微信读书”上看的，阅读的过程中看到有位书友有条评论，说叶武滨的《时间管理》不错，可以去听听。（这也是我喜欢“微信读书”的原因，读者可以针对某一段或者一句话发表自己的想法和评论）所以在我的清单里加了一条，如图</p>
<p>我没有立即去找来听，因为当时正在听《鬼吹灯》，还没听完。。。</p>
<h2 id="u300A_u65F6_u95F4_u7BA1_u7406_u300B_u5BF9_u6211_u7684_u5F71_u54CD"><a href="#u300A_u65F6_u95F4_u7BA1_u7406_u300B_u5BF9_u6211_u7684_u5F71_u54CD" class="headerlink" title="《时间管理》对我的影响"></a>《时间管理》对我的影响</h2><h3 id="u8DD1_u6B65"><a href="#u8DD1_u6B65" class="headerlink" title="跑步"></a>跑步</h3><p>我是八月初开始听《时间管理100讲》的，准确地说是八月二号，因为我有记录。<br>听了当天就重新拾起了跑步。下班路上听的，回到家就换换衣服出去跑步了。<br>本来也有跑步的习惯，或许不能叫习惯。曾经持续早上跑过，也试过晚上的，最长的大概坚持了两三个月。近两年只是周末跑，如果没事并且天气允许的话。（翻了以前的日记，应该是15年去香港的影响，下午三四点到晚上十一二点都能见着跑步的人，在维港和平顶山。早上没有吗？我不知道，因为我还没起来。）<br>边跑边听喜马拉雅，也更坚定了我每天跑步的决心。整个八月跑了14/31天，共计52KM。<br>图<br>在此期间，<strong>突破了人生的第一个5KM。</strong><br>图-朋友圈<br>也制定了一个马拉松计划，如图-dayone</p>
<h3 id="u6668_u95F4_u65E5_u8BB0"><a href="#u6668_u95F4_u65E5_u8BB0" class="headerlink" title="晨间日记"></a>晨间日记</h3><p>听完了100讲，没太犹豫就购买了付费课程《时间管理十堂课》，光是让我重拾跑步并突破了五公里就已经值回票价了。<br>随后也加入了微信群，刚进去就看到有人在讨论“晨间笔记”。之前虽常听叶老师提，但也没太注意。<br>我也有写日记的习惯，是从这一篇博文（点击跳转）开始的，之前也会写写反思感悟。统计了下，在日记软件Day One（下一节<strong>工具</strong>中会提到）中，截至2017年9月15，日记类287篇，共计390篇，包括了读书笔记等。<br>群里面在聊着模板，就打开看看呗。觉得还挺好看，除了那广告部分，哈哈。于是就想试一下。也许就像叶老师说的“人都有填格子的欲望”吧。<br>印象笔记我之前也用，用来做做剪藏，导出读书笔记（多看）等。<br>导入模板后，修修改改，就成了现在这个样子了，从开始还没断过。<br>图-模板</p>
<h2 id="u6211_u7684_u5DE5_u5177"><a href="#u6211_u7684_u5DE5_u5177" class="headerlink" title="我的工具"></a>我的工具</h2><p>一直比较关注所谓“效率类工具”。尝试了很多，也放弃了很多。<br>兜兜转转，反反复复，最终留下来的就是这几个。</p>
<h3 id="u65E5_u5386"><a href="#u65E5_u5386" class="headerlink" title="日历"></a>日历</h3><p>日历主要是用来记录特定日期或时间必须发生的事，例如周三下午三点到四点开会，周六早上八点的车次或者航班，周一老妈生日，等等。</p>
<ul>
<li><p>Calendars 5（iOS）<br>  最初看上它是因为三点：一，可以同时展示Event（事件）和Todo（待办事项）；二，有周、月视图，主要是月视图，可以纵览本月计划的事件；三，可用自然语言录入Event和Todo。<br>  结合第一点和第二点，现在主要用来查看行程。至于第三点录入，已被下面的Fantastical替代。</p>
</li>
<li><p>Fantastical（iOS&amp;macOS）<br>  用它主要是因为其强大的输入功能。<br>  例如，<br>  xxx</p>
<p>  在iOS上，主要用于输入。查看并不太方便，限于屏幕大小它是列表的形式，没有周、月视图。<br>  <em>注：这里指的是iPhone，iPad没有用过。</em><br>  而macOS上，既有强大的录入功能，又有周、月等视图，很方便，是Mac上主要的日历工具。</p>
</li>
<li><p>Google Calendar<br>  主要是因为颜值。它有添加事件（Event）、提醒（Reminder）和目标（Goal）的功能，我主要用“目标”功能，例如添加“每天写晨间日记”的目标，它会根据你的完成情况，智能地提醒你（根据你写日记的时间猜测下次写可能是什么时间）。</p>
<p>  图GC</p>
</li>
</ul>
<ul>
<li>中华万年历<pre><code>主要是用来看看农历，记录家人朋友的生日，毕竟我们生日之类的用的还是农历的。还有些节气，虽然不太关注。
</code></pre>  值得一提的是，它每天都有一张美图，配上比较励志或者美好的句子。每天的图片大部分还是挺漂亮挺喜欢的。</li>
</ul>
<h3 id="u6E05_u5355"><a href="#u6E05_u5355" class="headerlink" title="清单"></a>清单</h3><p>清单主要是用来记录没有明确时间要求的事件（区别于日历），例如我要爬雪山，我要去西藏，我要听一次演唱会……大到这些人生愿望。记录下这些，时不时地看一看，找到前进的方向，有目标了才更有动力。就像开车，有个导航，时不时地提醒自己是不是还走在通往目的地的路上，有没有偏离方向。<br>小到买日用品，快用完了但还不急着买的，例如牙膏，酱油等。记录下来就是为了防止到时候一下记不起那么多东西，到时候打开一看就知道了。<br>这类事件，我用Things。</p>
<ul>
<li><p>Things<br>  可以用来记录普通（单独）的一件事，例如写下“<a href="http://youngzy.com/“，是为了提醒自己，有空的时候浏览下这个网站。">http://youngzy.com/“，是为了提醒自己，有空的时候浏览下这个网站。</a><br>  也可以把一类相关的事放在一起，软件里称为”项目“（Project），到时候方便查找，例如你的读书清单。你可以建一个项目，叫“Book List”，发现了一本好书自己想读但暂时没时间的你就可以把它添加到这里，等你有时间了就翻开这个项目，里面都是你曾经感兴趣的书，这样就不会有书荒了。</p>
<p>  还有一个，它叫做区域（Area），主要是用来把“项目”归到一类里的，就像把一些单独的Todo归为一类叫项目，把相关的项目归为一类就是区域了，可以分为工作、生活等，根据自己的实际情况来，不用也没关系。</p>
</li>
</ul>
<p>画图，三者关系</p>
<h3 id="u6536_u96C6"><a href="#u6536_u96C6" class="headerlink" title="收集"></a>收集</h3><p>捕捉脑袋里稍纵即逝的想法，一句话，一个点子……常常会有这样的体验，脑海中闪过一个念头，觉得挺好，但没有立刻记录下来，过一会儿（可能一分钟）再去回想已经记不起来了，怎么想都想不起来，这时就开始责怪自己为什么不当时就写下来呢？</p>
<ul>
<li><p>Drafts<br>  选这个是因为它小且快，启动记录很快很方便。灵光一闪，当你打开某个记录App，在等待它转圈圈的过程中，灵光可能闪没了。。。尴尬不？</p>
<p>  他还有很多扩展功能，例如Things，Evernote等。它可以直接把你的一条记录添加到Things里变成一个待办事项。</p>
<p>  多说一句，语音输入也不错。一开始是不支持中文的，最近发现，也能识别中国话了。</p>
</li>
</ul>
<h3 id="u65E5_u8BB0"><a href="#u65E5_u8BB0" class="headerlink" title="日记"></a>日记</h3><p>有太多人说写日记的重要性了，很多在世人看来很牛X的人。<br>神一时半会儿学不了，可以先学学形啊。依样学样，学着学着说不定就从形似变成神似了呢！</p>
<ul>
<li><p>Day One</p>
<p>  最初选择它有两个原因：一，支持Markdown；二，有月视图，一眼就可以看出这个月有哪些天写东西了。<br>  缺点：对图片支持不太好。<br>  图-月视图</p>
</li>
<li><p>Evernote</p>
<p>  这是最早接触的日记类App了，用来做收集写总结。后来之所以放弃用它来写东西，是因为<strong>它不支持Markdown</strong>，格式调整不是很方便。为此，我还特意购买了“马克飞象”的服务（其支持Markdown写作，然后同步到Evernote中），记得这是我第一次花钱买服务类产品。<br>  用了Day One后，Evernote主要就用来做做网页剪藏之类的了。</p>
</li>
</ul>
<p>路还很长，漫漫而求索。<br>最后贴上一张近期整理的思维导图。</p>
<h2 id="u521A_u8FC7_u6765_u6CA1_u591A_u4E45_u7684_u8FC7_u6765_u4EBA_u7684_u5EFA_u8BAE"><a href="#u521A_u8FC7_u6765_u6CA1_u591A_u4E45_u7684_u8FC7_u6765_u4EBA_u7684_u5EFA_u8BAE" class="headerlink" title="刚过来没多久的过来人的建议"></a>刚过来没多久的过来人的建议</h2><p>作为一个刚过来没多久的过来人，给点小小的建议：<strong>不要高估自己，不要把目标定的太高。</strong><br>一旦预订的目标没有达成，会使你对自己的那套系统失去信任。你会觉得没完成也没什么大不了嘛，下一次对待日历或者清单上的事就没那么郑重了。渐渐地，你的系统就会形同虚设，你还是会回到过去，仅依靠你的大脑（CPU）去完成事务。<br><strong>完成少量的目标，再根据实际情况增加，要好过没有完成预订目标再去无奈地推迟减少。</strong><br>对你的系统越信任，它越能发挥作用。<br>信任指的是，你知道一切尽在掌握，尽在你的系统里。<br>它就是你的人生导航！<br>就像你要开车去往一个遥远的目的地，走在完全陌生的路上，没关系，你有导航，它会带你到达目的地。中间可能会有冤枉路，但你的导航会帮你重新规划路线。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/essays/tags/GTD/" rel="tag">#GTD</a>
          
            <a href="/essays/tags/时间管理/" rel="tag">#时间管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/essays/2017/04/06/embrace-failure/" rel="next" title="拥抱失败 —— 读 Soft Skills">
                <i class="fa fa-chevron-left"></i> 拥抱失败 —— 读 Soft Skills
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/essays/2018/01/31/homebrew/" rel="prev" title="homebrew">
                homebrew <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://s.gravatar.com/avatar/1a90471b5cb2d6406d371cb7aa46c901?s=80" alt="youngzy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">youngzy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Be All You Can Be !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/essays/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/essays/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/essays/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/essays/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngzhu/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/memory4young/" target="_blank">
                  
                    <i class="fa fa-globe"></i> CNBlogs
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4ECEGTD_u8BF4_u8D77"><span class="nav-number">1.</span> <span class="nav-text">从GTD说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u300A_u65F6_u95F4_u7BA1_u7406_u300B_u5BF9_u6211_u7684_u5F71_u54CD"><span class="nav-number">2.</span> <span class="nav-text">《时间管理》对我的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8DD1_u6B65"><span class="nav-number">2.1.</span> <span class="nav-text">跑步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6668_u95F4_u65E5_u8BB0"><span class="nav-number">2.2.</span> <span class="nav-text">晨间日记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6211_u7684_u5DE5_u5177"><span class="nav-number">3.</span> <span class="nav-text">我的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u65E5_u5386"><span class="nav-number">3.1.</span> <span class="nav-text">日历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E05_u5355"><span class="nav-number">3.2.</span> <span class="nav-text">清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6536_u96C6"><span class="nav-number">3.3.</span> <span class="nav-text">收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65E5_u8BB0"><span class="nav-number">3.4.</span> <span class="nav-text">日记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u521A_u8FC7_u6765_u6CA1_u591A_u4E45_u7684_u8FC7_u6765_u4EBA_u7684_u5EFA_u8BAE"><span class="nav-number">4.</span> <span class="nav-text">刚过来没多久的过来人的建议</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/essays/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'youngzy';
      var disqus_identifier = '2017/09/24/manage-your-focus-not-time/';
      var disqus_title = '我的时间管理之路';
      var disqus_url = 'http://youngzy.com/essays/2017/09/24/manage-your-focus-not-time/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/essays/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/essays/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/essays/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/essays/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/essays/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/essays/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/essays/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/essays/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/essays/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/essays/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
