<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/essays/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/essays/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/essays/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iTunesGiftCard," />








  <link rel="shortcut icon" type="image/x-icon" href="/essays/favicon.ico?v=0.4.5.2" />






<meta name="description" content="二爷（公众号：二爷荐书）在朋友圈推荐了一本书，我也想看看。第一时间想到了Kindle，一搜，没有。我怀疑是不是跟地区有关。于是到Amazon.com 上找了，果然有，但也只有平装版（Paperback）没有电子版。接着想到，不是还有iBooks么，一搜，果然有。但是看到 $17.99 的标价，我犹豫了。看到有样张（SAMPLE），那就先看一下里面的内容吧，结果点击下载时弹出了这个提示：这才意识到我">
<meta property="og:type" content="article">
<meta property="og:title" content="想要看个原版（正版）英文书怎么就这么难呢？">
<meta property="og:url" content="http://youngzy.com/essays/2016/07/17/how-did-i-get-a-book-via-itunes-gift-card/index.html">
<meta property="og:site_name" content="Young Zhu">
<meta property="og:description" content="二爷（公众号：二爷荐书）在朋友圈推荐了一本书，我也想看看。第一时间想到了Kindle，一搜，没有。我怀疑是不是跟地区有关。于是到Amazon.com 上找了，果然有，但也只有平装版（Paperback）没有电子版。接着想到，不是还有iBooks么，一搜，果然有。但是看到 $17.99 的标价，我犹豫了。看到有样张（SAMPLE），那就先看一下里面的内容吧，结果点击下载时弹出了这个提示：这才意识到我">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook01.PNG">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook02.PNG">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook03.png">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook04.PNG">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook05.PNG">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook06.PNG">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook07.PNG">
<meta property="og:image" content="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook08.jpg">
<meta property="og:updated_time" content="2016-07-17T08:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想要看个原版（正版）英文书怎么就这么难呢？">
<meta name="twitter:description" content="二爷（公众号：二爷荐书）在朋友圈推荐了一本书，我也想看看。第一时间想到了Kindle，一搜，没有。我怀疑是不是跟地区有关。于是到Amazon.com 上找了，果然有，但也只有平装版（Paperback）没有电子版。接着想到，不是还有iBooks么，一搜，果然有。但是看到 $17.99 的标价，我犹豫了。看到有样张（SAMPLE），那就先看一下里面的内容吧，结果点击下载时弹出了这个提示：这才意识到我">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 想要看个原版（正版）英文书怎么就这么难呢？ | Young Zhu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73835672-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/essays/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Young Zhu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be All You Can Be !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/essays/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/essays/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/essays/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/essays/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                想要看个原版（正版）英文书怎么就这么难呢？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-17T14:24:03+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/essays/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/essays/2016/07/17/how-did-i-get-a-book-via-itunes-gift-card/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/17/how-did-i-get-a-book-via-itunes-gift-card/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>二爷（公众号：二爷荐书）在朋友圈推荐了一本书，我也想看看。<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook01.PNG" alt=""><br>第一时间想到了Kindle，一搜，没有。我怀疑是不是跟地区有关。于是到<a href="https://www.amazon.com/" target="_blank" rel="external">Amazon.com</a> 上找了，果然有，但也只有平装版（Paperback）没有电子版。<br>接着想到，不是还有iBooks么，一搜，果然有。<br>但是看到 $17.99 的标价，我犹豫了。<br>看到有样张（SAMPLE），那就先看一下里面的内容吧，结果点击下载时弹出了这个提示：<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook02.PNG" alt=""><br>这才意识到我手机上iTunes用的是美区的账号。<br>那就到电脑上看看吧。<br>居然没搜到。<br>怎么会这样呢？我又试着点了其他的，例如“精品推荐”等，它提示<strong>iBooks Store不可用</strong>。我猜，是网络问题吧。毕竟，用过iCloud和App Store的都知道……<br>Apple不给我们想办法，只有我们自己想了 —— 多试几次。<br>结果还是不行。这是脑海中突然蹦出了之前看到过的新闻：iBooks退出中国市场了。之前只是看了标题，也没太关注。现在知道，应该是真的。<br>那就到美区买吧！<br>付款的时候又遇到了问题：没钱。我的美区账号没有绑定信用卡，当然我也没有美区信用卡。<br>看着那一连串的支付方式，我眼前一亮：PayPal。这个我有啊。赶紧关联一下，结果<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook03.png" alt=""></p>
<p>现在该怎么办呢？<br>想起来之前某个公众号好像说过这类事情，那就到微信上搜看看吧。<br>还真有（链接见文末）。里面提到“可以通过 <a href="https://www.paypal-gifts.com/" target="_blank" rel="external">PayPal Digital Gifts</a> 商店、Amazon 等<strong>靠谱的</strong>电商来购买 iTunes Gift Card。”<br>又看到了熟悉的PayPal。那就买呗。<br>结果<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook04.PNG" alt=""></p>
<p>哎……</p>
<p>我又用Google搜索了“iTunes Gift Card”，结果是很多，可我也不会辨别真伪啊。<br>想起之前的文章里说的要找<strong>靠谱的</strong>，没办法了。那就Amazon吧。<br>于是我又注册了一个Amazon美区的账号，之前的一个是中区的（.cn)。<br>看了下，一张25刀的卡，售价是 26刀 ＋ 4.99刀的运费（shipping)。<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook05.PNG" alt=""><br>WTF，一张电子卡要什么运费啊。<br>还是说，在美国，人家真的寄给你一张卡片啊？<br>不懂，就不多说了。</p>
<p>在Amazon点点点的过程中，它跳到了另外一个网站，<a href="http://www.itunescarddelivery.com/" target="_blank" rel="external">http://www.itunescarddelivery.com/</a> 。点进去看了看，可以选择PayPal支付。25刀的卡，售价28.99刀，比Amazon略便宜。买一个吧，买一张25刀的，因为那本书就要18刀。跳转到PayPal页面时，看到了我的信用卡的信息，我也点了确认，接下来又跳回原网站，要求填写个人信息（邮箱／姓名／电话等），填写完提交，没什么反应，没有什么明显的提示，没说成功还是失败。试了几次都是这样。<br>我也回到PayPal里看了，并没有消费记录。<br>是不是也要注册个账号？？<br>之前一些网站的购物经历，在支付时要求登录该网站的，也就是说要有对应的账号。但这个网站在我选择PayPal支付后没有提示要我登录或创建账号之类的信息。</p>
<p>申请个账号试试吧，又不花钱。<br><strong>注册完账号</strong>后再进行购买，果然可以了（新用户优惠1刀）。<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook06.PNG" alt=""><br>可是，可是接着我又收到了这样一封邮件：<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook07.PNG" alt=""></p>
<p>这让我有点抗拒。<br>可是钱已经付了，能退回来么？<br>再想想，就是一张照片嘛。那些社交网站上的头像不也是给人看的么？！<br>于是我选择了第一种方式，拍了张照片，回复了邮件。很快，收到了回复，说是验证通过。接着又是一封邮件，就是iTunes Gift Card了，一个PDF附件。<br>扫码兑换，果然成功了。接着购买书籍，一切顺利。这就是那本书了：<br><img src="http://7xqxq2.com1.z0.glb.clouddn.com/201607eBook08.jpg" alt=""></p>
<blockquote>
<p>事后想想，我为什么信任iTunesCardDelivery网站？<br>其实谈不上信任。我只是信任PayPal。即使在网站上关联了PayPal，它也不会任由网站扣钱吧。至于本次消费，权当买个教训吧！</p>
</blockquote>
<hr>
<p>最后，再说一句：国外的书真是贵！买过最贵的书就是两本英文书了，一个是 <em>ZERO TO ONE</em>，纸质书，HK$ 180，香港机场买的；另一本就是这个了。计算机类的大部头书（翻译版）也是比不上的。当然，我猜原版也是“挺吓人的”。<br>不敢说国外有多尊重知识产权，因为不了解其中的门门道道。不过从定价来看，还是挺重视知识产出的。不管受益方有哪些，作者肯定是其中之一。<br>还有一点，国外的纸质书和电子书的价格差不多。不是太理解这个，纸质书至少还有个印刷吧？还有仓库，还有书架。</p>
<h2 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://sspai.com/34751" target="_blank" rel="external">如何购买 iTunes Gift Card</a></li>
<li><a href="http://sspai.com/26641" target="_blank" rel="external">如何兑换 iTunes 礼品卡/兑换码</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/essays/tags/iTunesGiftCard/" rel="tag">#iTunesGiftCard</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/essays/2016/05/29/why-use-serial-version-uid/" rel="next" title="Java | 原来 serialVersionUID 的用处在这里">
                <i class="fa fa-chevron-left"></i> Java | 原来 serialVersionUID 的用处在这里
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/essays/2016/07/24/hibernate-issue-how-to-use-string-type-sequence-in-hibernate4/" rel="prev" title="从 Hibernate 3 升级到 Hibernate 4 序列号（Sequence）不能用 String 了？（已解决）">
                从 Hibernate 3 升级到 Hibernate 4 序列号（Sequence）不能用 String 了？（已解决） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://s.gravatar.com/avatar/1a90471b5cb2d6406d371cb7aa46c901?s=80" alt="youngzy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">youngzy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Be All You Can Be !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/essays/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/essays/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/essays/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngzhu/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/memory4young/" target="_blank">
                  
                    <i class="fa fa-globe"></i> CNBlogs
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/essays/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'youngzy';
      var disqus_identifier = '2016/07/17/how-did-i-get-a-book-via-itunes-gift-card/';
      var disqus_title = '想要看个原版（正版）英文书怎么就这么难呢？';
      var disqus_url = 'http://youngzy.com/essays/2016/07/17/how-did-i-get-a-book-via-itunes-gift-card/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/essays/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/essays/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/essays/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/essays/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/essays/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/essays/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/essays/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/essays/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/essays/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/essays/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
